# CSE 452 Spring 2017, Lab 3 Part b

## Authors

Jessica Negara (UWNetID: jnegara) (me)

Talha Nisanci (UWNetID: Talha) (my partner)


## Question Responses:

We spent about four days working on this lab.

Jessica wrote the client, and Talha did much of the work when it came to making the server concurrent. Most of the lab was pair programmed.

## high level description

When the server receives a putappend or get request, it formats the operation struct and proposes it to paxos. If it's a putappend request, then the function returns as soon as a paxos instance accepts the operation. If its a get request, it waits for a paxos instance to accept the operation, and then goes through and evaluates all of the operations in the operation log. Once all operations have been evaluated, it returns a formatted reply struct.
